<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>診療指示列可視化</title>
    <style>
      body {
        margin: 20px;
      }
      .node0 rect {
        cursor: move;
        fill-opacity: 0.9;
        shape-rendering: crispEdges;
      }

      .node0 text {
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
      }

      .link0 {
        fill: none;
        stroke: red;
        stroke-opacity: 0.2;
      }

      .link0:hover {
        stroke-opacity: 0.5;
      }

      /* .link1:hover {
        stroke-opacity: 5;
      }

      .link2:hover {
        stroke-opacity: 5;
      } */
      .node {
        stroke: #fff;
        stroke-width: 0.1px;
      }
      .info {
        stroke: #fff;
        stroke-width: 0.1px;
        font-size: 4px;
      }
      .link {
        stroke: black;
        stroke-opacity: 10;
      }
      p {
        margin: 4px;
      }
      form {
        margin: 12px 0 8px;
      }
    </style>
  </head>
  <body>
    <script>
      const onClick = () => {
        const form = document.getElementById("input_patient_id");
        const patient_id = form.value;

        const url = new URL(location.href);
        if (patient_id === "null") {
          url.searchParams.delete("patient");
        } else {
          url.searchParams.set("patient", patient_id);
        }
        location.href = url;
      };
      const onChange = () => {
        console.log("a");
        const form = document.getElementById("input_clinical_case");
        const clinical_case = form.value;

        const url = new URL(location.href);
        url.searchParams.set("type", clinical_case);
        location.href = url;
      };
    </script>

    <p id="chart"></p>
    <h2>診療指示列可視化</h2>
    <form action="#" id="form">
      <label for="input_clinical_case">症例</label>
      <select name="" id="input_clinical_case" onchange="onChange()"></select>
    </form>
    <form action="#" id="form">
      <label for="input_patient_id">患者ID</label>
      <!-- <input type="text" id="input_patient_id" value="" />
      <input type="button" onclick="onClick()" value="送信" /> -->
      <select name="" id="input_patient_id" onchange="onClick()">
        <option value="null">なし</option>
      </select>
    </form>
    <button id="changeFrequency">分岐に対応する患者中の出現率を表示</button>

    <div id="clinicalpath"></div>
    <div id="patientpath"></div>
    <h3>説明</h3>
    <!-- <p>オーダーダブルクリック : 詳細情報の表示</p> -->
    <p>オーダークリック : 詳細情報の非表示/非表示</p>
    <p>同じ色のオーダーは同じ医療指示を示す</p>
    <p>
      水色のパスは患者の医療指示履歴と合致したパスを、紫色のパスは次に行うべき医療指示を示す
    </p>
    <!-- <p>安全性</p>
    <button id="displayRisk1">併発症発生リスク</button>
    <button id="displayRisk2">重篤度を考慮したリスク</button>
    <p>効率性</p>
    <button id="displayCost1">在院日数</button>
    <button id="displayCost2">費用</button>
    <p><button id="clearButton">全ての詳細情報の非表示</button></p> -->
    <!-- <button id="changeRecommend">推薦OFF</button> -->
    <!-- <div id="buttons"></div> -->
    <!-- <script src="index.js"></script> -->
  </body>
</html>
